/* Start Varibls*/

:root {
    --main-color: #2196f3;
    --main-color-Alt: #1787e0;
    --main-transition: 0.3s;
    --secandry-color: #2c4755;
    --section-color: #f6f6f6;
    --section-background: #ececec;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    

}

/* Start Global Rules */

/* Start Global Rules */



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

.parent {
    background-color: #eee4ee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

li,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */



@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules */


/* Start component */

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}

.main-title::before , .main-title::after {
    content: '';
    position: absolute;
    top: 50%; 
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color-Alt);
}


.main-title::before {
    left:-30px ;
}

.main-title::after {
    content: '';
    right:-30px ;

}

.main-title:hover::before  {
    z-index: -1;
    animation: left-move 0.5s linear forwards;

}

.main-title:hover::after  {
    z-index: -1;
    animation: right-move 0.5s linear forwards;

}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s ;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(/Images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End component */


/* Statrt Header style*/

.header {
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}

@media (max-width: 768px) {
    .header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header .logo {
    display: flex;
    align-items: center;
    height: 72px;

}

.header .logo a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
}

.header .menu {
    display: flex;

}


.header .menu > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    position: relative;
    font-size: 18px;
    overflow: hidden;
    color: black;
    transition: var(--main-transition);
}

@media (max-width: 768px) {
    .header .menu>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }

}

.header .menu > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px)
}


.header .menu>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color-Alt);
    width: 100%;
    height: 5px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .menu>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .menu>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    display: flex;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    padding: 30px;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 768px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 992px) {
    .header .mega-menu .image  {
        display: none;
    }

}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 768px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    background-color: #fafafa;
    z-index: -1;
}


.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    color: var(--main-color-Alt);
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}



/* End Header style*/


/* Start Landing style*/

.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #EcECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

@media (max-width: 992px) {
    .landing .text {
        text-align: center;
    }

}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 22px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 992px) {
    .landing .text p {
        margin: 15px auto auto;
    }
}


@media (max-width: 992px) {
    .landing .container .image img {
        display: none;
    }

}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-to-down 5s linear infinite;
}


.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
    color: var(--main-color-Alt);

}

.fa-angle-double-down:before,
.fa-angles-down:before {
    content: "\f103";
    font-size: 35px;
}

/* End Landing style*/

/* Start Articales */

.articales {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articales .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
    
}

.articales .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}

.articales .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articales .box img {
    max-width: 100%;

}
.articales .box .content {
    padding: 20px;

}

.articales .box .content h3 {
    margin: 0;
}

.articales .box .content p {
    line-height: 1.5;
    margin: 10px 0 0;
    color: #777;
}

.articales .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #e6e6e7;

}

.articales .box .info a {
    font-weight: bold;
    color: var(--main-color);
}

.articales .box .info i {
    color: var(--main-color);
}

.articales .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


/* End Articales */

/* Start Gallery */

.Gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}

.Gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.Gallery .box .image {
    position: relative;
    overflow: hidden;

    
}

.Gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.Gallery .box .image:hover::before  {
    animation: flashing 0.7s;
}

.Gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.Gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);

}

/* End Gallery */


/* Start Features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-transition);
}

.features .box:hover .image-holder::after {
    border-width: 170px 500px 170px 0px;

}

.features .box .image-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;

}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
    padding: 25px;

}

.features .box a {
    position: relative;
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .image-holder::before {
    background-color: rgba(244, 63, 54, 0.6);
}

.features .quality h2::after  {
    background-color: #f44036;
} 

.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right , #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .image-holder::before {
    background-color: rgba(0, 150, 135, 0.6);
}

.features .time h2::after  {
    background-color: #009688;
} 

.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right , #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time:hover a {
    background-position: left bottom;
    color: white;
}

.features .passion .image-holder::before {
    background-color: rgba(3, 168, 244, 0.6);
}

.features .passion h2::after  {
    background-color: #03a9f4;
} 

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right , #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */

/* Start Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px 40px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0 0 0 / 7%);

}

.testimonials .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    height: 100px;
    width: 100px;

}

.testimonials .box h3 {
    margin: 0 0 10px ;
    letter-spacing: 1px;
}

.testimonials .box .title {
    display: block;
    margin-bottom: 10px ;
    color: #777;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start Team  */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}

.team .box {
    position: relative;

}

.team .box::before ,.team .box::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
    
}

.team .box:hover::after {
    width: calc(100% - 60px);
}


.team .box .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    

}

.team .box .data img {
    width: calc(100% - 60px);           /* Leave space for the icon */
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    height: 150px;
}

.team .box .data .social a:hover i{
    color: var(--main-color);
}

.team .box .data .social i {
    font-size: 20px;
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);

}

.team .box .info p {
    margin: 10px 0 25px;
}

.team .box:hover .info h3 {
    color: #777;
}


/* End Team  */


/* Start Services */

.Services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.Services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}

.Services .box {
    position: relative;
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);

}

.Services .box::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 0;
    top: -5px;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);

}

.Services .box:hover::before {
    width: 100%;
}

.Services .box:hover {
    transform: translatey(-15px);
}

.Services .box i {
    display: block;
    text-align: center;
    margin: 40px auto 20px;
    color: #d5d5d5;

}

.Services .box h3 {
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);

}

.Services .box .info {
    position: relative;
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9 ;
}

.Services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    padding-right: 20px;
}

.Services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    top: 0;
    left: 80px;
    transform: skewx(-30deg);  
    
}

.Services .box .info a {
    font-size: 18px;
    color: var(--main-color);
}


/* End Services */


/* Start Our Skills */

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;

}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
    transition: var(--main-transition);
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);

}

.our-skills .skill .the-progress {
    position: relative;
    height: 30px;
    background-color: #eee;
    
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}


/* End Our Skills */

/* Start Work Steps */

.Work-Steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.Work-Steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .Work-Steps .container {
        flex-direction: column;
    }
}

.Work-Steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 992px) {
    .Work-Steps .image {
        margin: 0 0 50px;
    }
}

.Work-Steps .info .box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 10px;
    border: 2px solid white;
    margin-bottom: 20px;
    z-index: 1;
}

@media (max-width: 992px) {
    .Work-Steps .info .box {
        text-align: center;
        flex-direction: column;
        margin: 0 0 50px;
    }
}

.Work-Steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.Work-Steps .info .box:hover::before  {
    width: 100%;
    height: 100%;
}


.Work-Steps .box img {
    width: 64px;
    margin-right: 30px;
    
}

@media (max-width: 992px) {
    .Work-Steps .box img {
        margin: 0 0 40px;
    }
}


.Work-Steps .box .text h3 {
    font-size: 22px;
    margin: 0;

}

.Work-Steps .box .text p {
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}



/* End Work Steps */


/* Start Events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;

}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.events img {
    max-width: 450px;

}

@media (max-width: 992px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;


}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);

}

.events .time .unit span {
    display: block;
    transition: var(--main-transition);

}

.events .time .unit:hover , 
.events .time .unit:hover span:last-child  {
    border-color: var(--main-color);
}

.events .time .unit span:first-child {
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    padding: 15px;
}

.events .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;

}

.events .info .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: 50px;

}

.events  .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events  .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events  .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events  .subscribe form input[type = "email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events  .subscribe form input[type = "email"] {
        border-radius: 0;
    }
}

.events  .subscribe form input[type = "email"]:focus {
    outline: none;
}

.events  .subscribe form input[type = "email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events  .subscribe form input[type = "email"]:focus::placeholder {
    opacity: 0;
}

.events  .subscribe form input[type = "submit"]  {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events  .subscribe form input[type = "submit"] {
        border-radius: 0;
    }
}

.events  .subscribe form input[type = "submit"]:hover {
    background-color: var(--main-color-Alt);
}


/* End Events */

/* Start Pricing */

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before , .pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before , .pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .lable {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .lable::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px; 
}

.pricing .box .title {
    font-size: 25px;
    margin: 25px 0 ;
    letter-spacing: -1px;
    font-weight: bold;
}

.pricing .box img {
    margin-bottom: 40px;
    width: 80px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price span {
    display: block;
}

.pricing .box .price .amount {
    font-weight: bold;
    color: var(--main-color);
    font-size: 60px;
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li  {
    padding: 20px;
    border-top: 1px solid #EEE;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 1000;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-Alt);
    border-color: var(--main-color-Alt);
    color: white;
}

/* End Pricing */

/* Start Top videos */

.top-videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;

}

.top-videos .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 992px) {
    .top-videos .container {
        flex-direction: column;
    }
}

.top-videos .info {
    border: 1px solid #ddd;
}

@media (max-width: 992px) {
    .top-videos .info {
        align-self: stretch;
    }
}

.top-videos .info .title-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;

}

.top-videos .info .title-heading h3 {
    margin: 0;
    font-size: 16px;
}


.top-videos .info .box {
    padding: 20px;
    border-top: 1px solid #ddd;
    min-width: 300px;
    transition: var(--main-transition);
}


.top-videos .info .box a {
    color: black;
}

.top-videos .info .box:hover {
    background-color: #fafafa;
}

.top-videos .info .box:hover a{
    color: var(--main-color);
}

.top-videos .info .box span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.top-videos .video-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    align-self: stretch;
    background-color: #e2e2e2
}

.top-videos .video-preview  img{
    max-width: 100%;
}

.top-videos .video-preview a {
    color: black;
    padding: 20px;
    margin-top: 10px;
    background-color: white;
    cursor: default;
}


/* End Top videos */

/*  Start Statistics */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(/Images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}


.stats .title {
    position: relative;
    width: fit-content;
    margin: 30px auto;
    font-size: 40px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}


.stats .box { 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    background-color: white;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box :hover {
    opacity: 1;
}

.stats .box::before  , .stats .box::after {
    content: "";
    position: absolute;

    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;

}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover::before , .stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    margin: 15px 0;
    font-size: 50px;
    font-weight: bold;
}

.stats .box .text {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}


/*  End Statistics */

/* Start Discount  */

.discount {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image {
    padding: 20px;
    text-align: center;
    background-image: url(/Images/discount-background1.jpg);
    background-size: cover;
    color: white;
    width: 100%;
    display: flex;align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

@media (min-width: 992px) {
    .discount .image , .discount .form {
        flex-basis: 50%;
    }
}


.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type = "submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type = "submit"]:hover {
    background-color: var(--main-color-Alt);
}

.discount  .content {
    text-align: center;
    padding: 0 20px;

}

.discount  .image .content {
    margin-bottom: 30px;
    
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}


.discount .image .content img {
    width: 300px;
    max-width: 100%;                  /* if there a mobile screen less than 300px */

}


/* End Discount  */

/*  Start Footer */


.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}


.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social  {
    display: flex;
    
}

@media (max-width: 767px) {
    .footer .box .social  {
        justify-content: center;
        
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text  {
    line-height: 2;
    color: #b9b9b9 ;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
        
    }

    .footer .box .line i {
        margin-bottom: 10px;
    }
}


.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}




/*  End Footer */


/* Start Animaions */

@keyframes up-to-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }

}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }

}

@keyframes left-move  {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}

@keyframes right-move  {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}


@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }

}

@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

@keyframes change-background {
    0% , 100% {
        background-image: url(/Images/discount-background1.jpg);
    }

    50% {
        background-image: url(/Images/discount-background2.jpg);
    }

}

/* End Animaions */




